.app{
    max-width: 1200px;
    margin-top: 0 auto;
    padding: 60px 30px;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
}
main{
    margin-top: 10px;
    position: relative;
    left: 40%;
}
.lista{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    list-style: none;    
}

@media(max-width:1000px){
    .app{
        flex-direction: column;
    }
    aside{
        
        width: 100%;
        
    }
    main{
        align-items: center;
        justify-content: center;
        left: auto;
        margin-top: 30px;
    }
    .lista{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        
    }

}